# vgg

./: README.md  applol.txt  settings.gradle
app/: build.gradle  parser.py
app/src/androidTest/java/com/dishtech/vgg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dishtech/vgg/: App.kt  BitmapUtils.kt  Color.kt  InputStreamHandler.kt  MainActivity.kt  MathHelper.kt  ResourcesUtils.kt  TextureStorage.kt
app/src/main/java/com/dishtech/vgg/audio/: AudioPlayer.kt  AudioPlayerSyncer.kt  AudioVectorFeeder.kt  AudioVectorProvider.kt  FFT.java  FourierTransform.java  WavHandler.kt
app/src/main/java/com/dishtech/vgg/engine/: Projections.kt
app/src/main/java/com/dishtech/vgg/ext/: ArrayExtensions.kt
app/src/main/java/com/dishtech/vgg/quadrenderer/: QuadRenderer.kt  QuadRendererView.kt  ValueFeeder.kt
app/src/main/java/com/dishtech/vgg/rendering/: RenderedObject.kt
app/src/main/java/com/dishtech/vgg/shaders/: GLResources.kt  ProgramCompiler.kt  ProgramUtils.kt  Shader.kt  ShaderManager.kt  TextureBuffer.kt  VertexHandler.kt  VertexShapeData.kt
app/src/main/java/com/dishtech/vgg/ui/: FloatingMenuView.kt
app/src/main/java/com/dishtech/vgg/ui/gestures/: GestureDelegate.kt  ShakeGestureRecognizer.kt  SwipeRecognizer.java
app/src/main/java/com/dishtech/vgg/viewmodel/: BarViewModel.kt  DefaultViewModel.kt  MainViewModel.kt  ParameterlessShaderHandler.kt  ParameterlessShaderViewModel.kt  SchemeViewModel.kt  ShaderViewModel.kt  SpectrumViewModel.kt  TimedViewModel.kt  TunnelHandler.kt  TunnelViewModel.kt
app/src/main/res/raw/: bar.fsh  cool.fsh  fibo.fsh  fragment.fsh  heat.fsh  sky.fsh  spiral.fsh  startunnel.fsh  tunnel.fsh  vertex.vsh
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dishtech/vgg/: ExampleUnitTest.kt
app/src/test/java/com/dishtech/vgg/audio/: WavHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
